; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; upload_protocol = esptool
; monitor_port = COM6
; monitor_speed = 115200
; upload_port = COM6
; board_build.filesystem = littlefs
; lib_deps = 
;     alexcajas/EmbeddedMqttBroker@^1.0.6
;     bblanchon/ArduinoJson@
; build_src_filter = +<*> -<oldmain/*>


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
; board_build.filesystem = littlefs
lib_deps = 
    ArduinoOTA
    alexcajas/EmbeddedMqttBroker@^1.0.6
    bblanchon/ArduinoJson@
build_src_filter = -<mainold.cpp> +<soilsensor.h> +<main.cpp>
board_build.partitions = min_spiffs.csv

; OTA Configuration (uncomment bellow lines to enable OTA)
upload_protocol = espota
upload_port = 192.168.4.1

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     ArduinoOTA
;     alexcajas/EmbeddedMqttBroker@^1.0.6
;     bblanchon/ArduinoJson@
; build_src_filter = -<mainold.cpp> +<soilsensor.h> +<main.cpp>

; ; OTA Configuration (uncomment bellow lines to enable OTA)
; upload_protocol = espota
; upload_port = 192.168.4.1
