<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-control" content="public">
    <title>ASTANI - Mikroskop</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      :root {
        --primary-color: #2c4144;
        --secondary-color: #2c8760;
        --orange-color: #fc8620;
        --grey-nurse-color: #ccd1ca;
        --secondary-blue-color: #60abfb;
        --blue-light-color: #aee1fc;
        --black-color: #000000;
        --white-color: #ffffff;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: var(--white-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: var(--primary-color);
      }

      .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: var(--primary-color);
        width: 100%;
        padding-top: 0.8rem;
      }

      .image-logo {
        width: 8rem;
        margin-right: 2rem;
      }

      .button-back {
        margin: 0;
        padding: 0;
        cursor: pointer;
        font-weight: bold;
        margin-left: 2rem;
        border: none;
      }

      .container {
        padding-top: 2rem;
        width: 100%;
        display: flex;
      }

      .container-1 {
        width: 50%;
        padding-left: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }
      .container-2 {
        width: 40%;
        margin-right: 3rem;
      }

      p {
        font-size: large;
        font-weight: bold;
      }

      .camera {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: #9b9b9b;
        border-radius: 12px;
        gap: 0;
        color: var(--white-color);
      }

      .camera-text {
        padding-bottom: 20px;
      }

      img {
        width: 80%;
        padding-top: 20px;
      }

      .submit {
        width: 70%;
        padding: 1rem;
        margin-top: 1rem;
        background-color: var(--secondary-color);
        color: var(--white-color);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        font-size: 1rem;
      }

      .submit:hover {
        background-color: var(--primary-color);
      }

      .hasil-analisis {
        font-weight: normal;
        display: none;
        text-align: justify;
      }
      .no-analisis {
        text-align: justify;
        font-weight: normal;
      }

      @media (min-width: 601px) and (max-width: 1025px) {
        .container-1 {
          width: 60%;
          padding-left: 3rem;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
        }
        .container-2 {
          width: 40%;
          margin-right: 3rem;
        }
      }
      /* Tampilan mobile */
      @media (max-width: 600px) {
        .image-logo {
          display: none;
        }

        .title {
          font-size: smaller;
          position: relative;
        }

        h2 {
          padding-right: 4.2rem;
        }

        .button-back {
          position: absolute;
          bottom: 1rem;
          height: 0;
          bottom: 3.5rem;
        }
        .title-text {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left: 7rem;
        }
        .container {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding-top: 1rem;
        }
        .container-1 {
          width: 100%;
          padding-left: 0;
        }
        .submit {
          width: 85%;
        }
        .container-2 {
          width: 80%;
          padding-left: 8%;
        }
        .lapor-form {
          width: 85%;
          display: flex;
          flex-direction: column;
          margin-top: 2rem;
        }
        .camera {
          width: 85%;
        }
        img {
          width: 90%;
        }
        .hasil-analisis {
          font-size: medium;
        }
        p {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <button onclick="window.location.href = 'home.html'" class="button-back">
        <img src="arrow-back.png" alt="" srcset="" />
      </button>
      <div class="title-text">
        <h2>Mikroskop</h2>
      </div>
      <img src="logo_dark.png" alt="logo" class="image-logo" />
    </div>
    <div class="container">
      <div class="container-1">
        <button class="camera" id="cameraButton">
          <img src="tambah-foto.png" alt="" id="cameraImage" />
        </button>
        <button class="submit" id="submitButton" type="submit">Cek</button>
      </div>
      <div class="container-2">
        <p class="judul-analisis">Hasil</p>
        <p class="no-analisis">-</p>
        <p class="hasil-analisis">Hama Terdeteksi! </p>
        <p class="hasil-analisis">
          Jenis: <b>Kutu daun</b>. Gejala serangan kutu daun adalah tunas atas
          dan daun-daun yang masih muda dan menggulung. Kutu Daun menyebabkan
          pertumbuhan terhambat dengan daun melengkung atau terdistorsi dan
          dapat melemahkan tanaman. 
        </p>
        <p class="judul-analisis">Rekomendasi</p>
        <p class="no-analisis">-</p>
        <p class="hasil-analisis">
          Lakukan penyemprotan pada pagi/sore hari dengan bahan aktif
          Alpha-cypermethrin 1 ml/L air, dan dicampur dengan penembus, perata,
          pembasah sebanyak 0.3 ml/L air
        </p>
      </div>
    </div>
    <script>
      document
        .getElementById("cameraButton")
        .addEventListener("click", function () {
          this.style.backgroundColor = "white";
          document.getElementById("cameraImage").src = "contoh-hama.png";
          document.getElementById("cameraImage").style.width = "100%";
          document.getElementById("cameraImage").style.paddingTop = "0px";
          document.getElementById("cameraImage").style.marginBottom = "0px";
          document.querySelector(".camera-text").style.display = "none";
        });

      document
        .getElementById("submitButton")
        .addEventListener("click", function () {
          event.preventDefault();

          var noAnalisis = document.querySelectorAll(".no-analisis");
          var judulAnalisis = document.querySelectorAll(".judul-analisis");
          var hasilAnalisis = document.querySelectorAll(".hasil-analisis");

          noAnalisis.forEach(function (element) {
            element.style.display = "none";
          });
          judulAnalisis.forEach(function (element) {
            element.style.display = "block";
          });
          hasilAnalisis.forEach(function (element) {
            element.style.display = "block";
          });
        });
    </script>
  </body>
</html>
